[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/001.png" type="Texture" id=1]
[ext_resource path="res://GameObjects/Weapons/StandardWeapon.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export var ammo = 10
export var maxAmmo = 20

func _ready():
	$g/ani.play(\"stay\")
	setAmmos(ammo, maxAmmo)
	add_to_group(\"player\")
	# change_weapon(\"BlowWeapon\")

func _physics_process(delta):
	aim(get_global_mouse_position()) # Тимчасово тут
	if Input.is_action_just_pressed(\"ui_accept\"):
		shoot()
	
func shoot(): # Стріляти
	if $g.has_node(\"wpn\"):
		$g/wpn.shoot()

func reload(): # Перезагрузити зброю
	$g/wpn.reload()

func aim(pos: Vector2): # Куди прицілюватись ** Example: Vector2(x, y)
	if $g.has_node(\"wpn\"):
		$g/wpn.look_at(pos)

func change_weapon(weaponName):
	var weapon : Node2D = load(\"res://GameObjects/Weapons/\" + weaponName + \".tscn\").instance()
	$g/wpn.queue_free()
	var pos = $g/wpn.position
	$g/wpn.name = \"xxx\"
	weapon.name = \"wpn\"
	weapon.position = pos
	$g.add_child(weapon)
	# $g.add_child_below_node(weapon, $g/right_foot)

func setAmmos(ammo: int, maxAmmo: int):
	$g/wpn.ammo = ammo
	$g/wpn.maxAmmo = maxAmmo
	$g/wpn.updateLabel()"

[sub_resource type="Animation" id=2]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.01337, 226.477 ), Vector2( 5.71173, 216.002 ), Vector2( 5.01337, 226.477 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 10.6692, -6.49719 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("head:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("left_foot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 52.2267, 411.876 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("left_foot:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("right_foot:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7.21833, 412.852 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("right_foot:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="RectangleShape2D" id=3]

[node name="Player" type="KinematicBody2D"]
position = Vector2( -6.47534, -176.995 )
script = SubResource( 1 )

[node name="g" type="Node2D" parent="."]

[node name="head" type="Sprite" parent="g"]
position = Vector2( 7.1128, -4.33146 )
rotation = 0.0698132
scale = Vector2( 0.655525, 0.624721 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 149, 268, 423, 464 )

[node name="body" type="Sprite" parent="g"]
position = Vector2( 5.47894, 219.494 )
scale = Vector2( 0.655525, 0.624721 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1272, 441, 201, 253 )

[node name="left_foot" type="Sprite" parent="g"]
position = Vector2( 52.2267, 411.876 )
scale = Vector2( 0.655525, 0.624721 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1239, 1015, 134, 207 )

[node name="right_foot" type="Sprite" parent="g"]
position = Vector2( -7.21833, 412.852 )
scale = Vector2( 0.655525, 0.624721 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1408, 1009, 134, 207 )

[node name="wpn" parent="g" instance=ExtResource( 2 )]
position = Vector2( 177.567, 114.276 )

[node name="ani" type="AnimationPlayer" parent="g"]
playback_process_mode = 0
anims/stay = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 8.63391, 179.153 )
scale = Vector2( 10.3322, 29.542 )
shape = SubResource( 3 )

